<!doctype html>
<html>
<head>
<title>WEB1 - HTML </title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JAVA</a></li>
</ol>

<h3> WEB이란 무엇인가? <br> Welcome!!! </h3>

<h2>Ethereum's</h2>
<h3>Original Wallet</h3>
<p style="margin-top:80px">Original Wallet
<strong><a href="https://www.w3.org/TR/html52/" target="_blank" title="HTML spec">MyEtherWallet</a> (our friends call us MEW) is a free, <u>client-side</u> interface helping you interact with the Ethereum blockchain.<br><br><br> Our easy-to-use,</strong> open-source platform allows you to generate wallets, interact with smart contracts, and so much more.Ethereum's
Original Wallet</p><img width="100%  src="111.jpg">
MyEtherWallet (our friends call us MEW) is a free, client-side interface helping you interact with the Ethereum blockchain. Our easy-to-use, open-source platform allows you to generate wallets, interact with smart contracts, and so much more.yEtherWallet (our friends call us MEW) is a free, client-side interface helping you interact with the Ethereum blockchain. Our easy-to-use, open-source platform allows you to generate wallets, interact with smart contracts, and so much more.
</body>
</html>
